worker_processes  1;

error_log  stderr warn;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;

    sendfile        on;

    keepalive_timeout  0;

    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/cfssl/data/server.pem;
        ssl_certificate_key  /etc/cfssl/data/server-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://127.0.0.1:8888;
        }
    }

}
